# spring-webflux-dynamoDB

./: pom.xml
src/main/java/com/habeebcycle/dynamodbapi/: DynamodbApiApplication.java
src/main/java/com/habeebcycle/dynamodbapi/config/: DynamoDbConfig.java
src/main/java/com/habeebcycle/dynamodbapi/controller/: DynaboDbController.java
src/main/java/com/habeebcycle/dynamodbapi/entity/: Department.java  Employee.java
src/main/java/com/habeebcycle/dynamodbapi/repository/: DynamoDbRepository.java
src/main/java/com/habeebcycle/dynamodbapi/service/: DynamoDbAsyncService.java  DynamoDbService.java
src/main/resources/: application.properties
src/test/java/com/habeebcycle/dynamodbapi/: DynamodbApiApplicationTests.java
